{
  "Authentication": {
    "EncryptTokensAtRest": false,
    "ProactiveRefreshThreshold": "00:02:00"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Brdp.Authentication": "Trace",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
